 Build a basic lightning component that can query a list of 10 most recently created accounts and display it using a lightning app. 


Apex class :

public class RecentAccountsController 
{
    @AuraEnabled(cacheable=true)
    public static List<Account> getRecentAccounts() 
    {
        return [SELECT Id, Name FROM Account ORDER BY CreatedDate DESC LIMIT 10];
    }
}

---------------------------------------------------------------------------------------

Html File : 

<template>
    <lightning-card title="Recent Accounts">
        <template for:each={recentAccounts} for:item="account">
            <li key={account.Id}>{account.Name}</li>
        </template>
    </lightning-card>
</template>


---------------------------------------------------------------------------------

JS File :

import { LightningElement, wire } from 'lwc';
import getRecentAccounts from '@salesforce/apex/RecentAccountsController.getRecentAccounts';

export default class RecentAccountsList extends LightningElement {
    recentAccounts = [];

    @wire(getRecentAccounts)
    wiredRecentAccounts({ error, data }) {
        if (data) {
            this.recentAccounts = data;
        } else if (error) {
            // Handle error
        }
    }

}

-------------------------------------------------------------------------------------------

XML File : 

<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>57.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__HomePage</target>
        <target>lightning__AppPage</target>
    </targets>
</LightningComponentBundle>